{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "/Users/zhangmeng1010/mzhang001.github.io/"
        }
    ],

    "settings":
    {
        "Jekyll":
        {
            "jekyll_posts_path": "/Users/zhangmeng1010/mzhang001.github.io/_posts",
            "jekyll_drafts_path": "/Users/zhangmeng1010/mzhang001.github.io/_drafts",
            "jekyll_uploads_path": "/Users/zhangmeng1010/mzhang001.github.io/uploads",
            "jekyll_templates_path": "/Users/zhangmeng1010/mzhang001.github.io/_templates",
            "jekyll_auto_find_paths": true,
        }
    }
}